# SofaShoper

./: .gitignore  build.gradle.kts  readme.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/androidabschlussprojekt/: MainActivity.kt  MainApplication.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/firebase/domain/mappers/: FirebaseAuthUserMapper.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/firebase/domain/models/: Address.kt  User.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/firebase/domain/usecases/: ObserveCurrentUserUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/firebase/repositories/: UserRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/firebase/services/: AuthenticationService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/local/: NotificationPreferences.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/model/: CartItem.kt  Category.kt  Order.kt  Product.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/notification/: NotificationHelper.kt  NotificationRepository.kt  OfferNotificationWorker.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/remote/: ProductApiService.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/data/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/di/: AppModule.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/repository/: ProductRepository.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/components/: CountryPicker.kt  ErrorMessage.kt  ImageCarousel.kt  InfoDialog.kt  NotificationOptInDialog.kt  PrimaryButton.kt  PrimaryButtonv.kt  SupportChatDialog.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/navigation/: MainApp.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screeen_home/: HomeScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screeen_home/components/: CategoryRow.kt  CollapsibleSearchBar.kt  DealOfTheDayBanner.kt  ProductCard.kt  SearchBar.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_cart/: CartScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_cart/components/: CartItemCard.kt  CartSummary.kt  EmptyCart.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_checkout/: CheckoutScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_checkout/components/: AddressSection.kt  CheckoutContent.kt  OrderSuccessScreen.kt  PaymentMethodSection.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_detail/: ProductDetailScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_detail/components/: ProductDetailContent.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_favorites/: FavoritesScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_favorites/components/: EmptyFavoritesView.kt  FavoritesSortDropdown.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_home/: HomeScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_home/components/: CategoryRow.kt  CollapsibleSearchBar.kt  DealOfTheDayBanner.kt  ProductCard.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_login/: LoginScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_login/components/: AuthButtons.kt  CancelButton.kt  EmailPasswordInput.kt  ErrorMessageLogin.kt  GoogleSignInButton.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_main/: MainScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_main/components/: CategoryRow.kt  CollapsibleSearchBar.kt  DealOfTheDayBanner.kt  MainCartFab.kt  MainCartSnackbar.kt  MainTopBar.kt  ProductCard.kt  SearchBar.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_profile/: AccountScreen.kt  ProfileScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_profile/components/: ActionButtons.kt  AddPaymentDialog.kt  AddressDialog.kt  AddressFields.kt  ConfirmationDialog.kt  NotificationSettingsSection.kt  OrderList.kt  OrderScreenContent.kt  PaymentMethodSelector.kt  ProfileAddressSection.kt  ProfilePaymentSection.kt  ProfilePersonalSection.kt  ProfileScreenContent.kt  SupportScreenContent.kt  UserInfoSection.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_profile/orders/: OrderScreenContent.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_profile/profile/: ProfileScreenContent.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_profile/support/: SupportScreenContent.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/screen_user/components/: DropdownMenuDemo.kt  UserRegistrationScreen.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/ui/theme/: Theme.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/util/: formatPrice.kt
app/src/main/java/de/syntax_institut/androidabschlussprojekt/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  SettingsViewModel.kt  UiState.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_amazon_pay.xml  ic_broken_image.xml  ic_loading_image.xml  ic_paypal.xml  ic_visa.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/syntax_institut/androidabschlussprojekt/viewmodel/: CartViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
